
.container{
    margin-top: 5%;
    padding: 7px;
    border-radius: 5px;
    border: 1px solid;
    .labelText{
        text-align: right;
    }
    .searchButton{
        text-align: center;
    }
}

