
.container{
    margin-top: 5%;
    padding: 7px;
    border-radius: 5px;
    border: 1px solid;
    .labelText{
        text-align: right;
    }
    .searchButton{
        text-align: center;
        .sortbyloc{
            margin-right: 5px;
        }
        .sortbyexp{
            margin-left: 5px;
        }
        
    }
    .keywordsearch{
        width: fit-content;
        border-radius: 30px;
    }
}
.searchcontentdiv{
    border: 1px solid lightgray;
    margin: inherit;
    margin-top: 2%;
    height: 292px;
}
.search { position: relative;
    input { text-indent: 30px;}
    .fa-search { 
    position: relative;
    top: 29px;
    left: 13px;
    font-size: 15px;
    }
}

